<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Deploy your blog to github pages automatically using Hugo and Travis &middot; Roman Coedo</title>
    <meta name="author" content="Roman Coedo">
    <meta name="description" content="Blog about technical stuff I find interesting.">
    <meta name="generator" content="Hugo 0.18-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://rcoedo.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://rcoedo.com/css/screen.css">
    <link rel="stylesheet" href="http://rcoedo.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://rcoedo.com/">Roman Coedo</a></h1>
	
	
	<h1 class="blog-subtitle">Things for the present you and the future me</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about-me/">About me</a></li>
      	
    </ul>
</nav>


    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Deploy your blog to github pages automatically using Hugo and Travis</h1>
	        <div class="post-meta"><time datetime="03 December 2015">03 December 2015</time></div>
	        </header>

	        <section class="post-content">
	            

<p>The Slashdot effect occurs when a small site gets more traffic than it can handle from a popular website. When this happens the website
slows down or start responding with <em>Service Unavailable</em> errors, just like if it was under a <em>Denial of service</em> attack.</p>

<p>Sometimes a site can be built in a way that it doesn&rsquo;t require content to be dynamically generated for the user. These are called <em>static sites</em>.
Since <em>static sites</em> don&rsquo;t need to generate the html response each time the site is showed to the user they can handle a much
larger amount of requests per second than their dynamic counterpart.</p>

<p>A blog usually fits the static site description perfectly. Just having a bunch of html, css and javascript files is an elegant and simple solution.
But you may ask, won&rsquo;t be handling the content a mess?  It won&rsquo;t, I promise!</p>

<h2 id="enter-static-site-generators">Enter static site generators</h2>

<p>A static site generator is a tool that renders content into html, css and javascript. The content is usually written in markdown and contains
some metadata like dates, title or categories. The workflow to make a new post is quite simple, just throw in a new markdown file in the right place,
rebuild your site, and deploy it to your server.</p>

<h2 id="hugo-as-our-static-blog-generator"><em>Hugo</em> as our static blog generator</h2>

<p>After trying out some static site generators for this blog, I ended up with <a href="https://gohugo.io/"><em>Hugo</em></a>. <em>Hugo</em> is a really <strong>fast</strong>
static site generator written in <em>golang</em>, and it&rsquo;s also a quite simple tool to get started with.</p>

<p>If you use homebrew type <code>brew install hugo</code> to install it. You can find a more detailed guide about installing <em>Hugo</em>
<a href="https://gohugo.io/overview/installing/" target="_blank">here</a>.</p>

<h2 id="making-our-first-blog-with-hugo">Making our first blog with <em>Hugo</em></h2>

<p>Ok, let&rsquo;s make a blog from scratch to get you introduced. First we need to tell <em>Hugo</em> to generate the blog skeleton. We can do that with the following command:</p>

<pre><code class="language-sh">$ hugo new site myblog
$ cd myblog
$ tree
.
├── archetypes
├── config.toml
├── content
├── data
├── layouts
└── static

5 directories, 1 file
</code></pre>

<p>We also need a theme. <em>Hugo</em> has already some nice themes and they are pretty easy to customize. You have a list of themes and demos
for most of them <a href="http://themes.gohugo.io/">here</a>.</p>

<p>To install the theme clone its repository into the <code>themes</code> folder. For this article we are going to use the theme <em>heather-hugo</em>.</p>

<pre><code class="language-sh">$ git clone https://github.com/hbpasti/heather-hugo themes/heather-hugo
Cloning into 'themes/heather-hugo'...
remote: Counting objects: 323, done.
remote: Total 323 (delta 0), reused 0 (delta 0), pack-reused 323
Receiving objects: 100% (323/323), 602.51 KiB | 56.00 KiB/s, done.
Resolving deltas: 100% (113/113), done.
Checking connectivity... done.

$ echo &quot;theme = \&quot;heather-hugo\&quot;&quot; &gt;&gt; config.toml
</code></pre>

<p>That&rsquo;s it, we&rsquo;ve made a blog!</p>

<h2 id="writing-our-first-post">Writing our first post</h2>

<p>Now it&rsquo;s time to write our first post. <em>Hugo</em> offers a bunch of commands to generate skeletons. You can also have your own archetypes.
Type the following command to generate a post:</p>

<pre><code class="language-sh">$ hugo new post/my-first-post.md
/Users/rcoedo/myblog/content/post/my-first-post.md created

$ tree
.
├── archetypes
├── config.toml
├── content
│   └── post
│       └── my-first-post.md
├── data
├── layouts
└── static

6 directories, 2 files
</code></pre>

<p>As you can see posts are kept under <code>./content/post/</code>. All our content is organized this way so it&rsquo;s easy to manage.</p>

<p>A post contains two well defined sections: a header and a body.
The body is the markdown used to generate the html. The header contains metadata about the post itself,
like the post&rsquo;s date or the title.</p>

<p>Now edit the post we&rsquo;ve created and add some markdown text to it. Then compile our blog and the site will be generated under
the <code>public/</code> directory.</p>

<pre><code class="language-sh">$ cat content/post/my-first-post.md
+++
date = &quot;2015-12-05T11:14:46Z&quot;
draft = true
title = &quot;my first post&quot;
+++
## Markdown is awesome
Indeed!

$ hugo --buildDrafts
0 draft content
0 future content
2 pages created
8 paginator pages created
4 tags created
2 categories created
in 26 ms

$ tree public/ 
public/
├── 404.html
├── apple-touch-icon.png
├── favicon.png
├── index.html
├── index.xml
├── post
│   ├── index.html
│   ├── index.xml
│   └── my-first-post
│       └── index.html
├── sitemap.xml
└── style.css

2 directories, 10 files
</code></pre>

<p>Note that we&rsquo;ve passed the option <code>--buildDrafts</code> to tell hugo to generate pages for our drafts too, otherwise drafts will be ignored.</p>

<p><em>Hugo</em> also comes with a server capable of live reloading your browser and a file watcher. Every time you save a file
<em>Hugo</em> will recompile the changes and reload your browser. All this process is very fast so you will get almost instant feedback.
To run the server execute the command <code>hugo server --watch --buildDrafts</code>.</p>

<p>Now open <a href="http://localhost:1313/" target="_blank">localhost:1313</a> on your browser and make some changes to <code>my-first-post.md</code>.
You&rsquo;ll see how <em>Hugo</em> compiles the changes and reloads your browser. Cool, isn&rsquo;t it?</p>

<h2 id="overriding-theme-defaults">Overriding theme defaults</h2>

<p>We used the <code>heather-hugo</code> theme for our blog, but we probably want to add our own touch to the site. We can easily override any static file defined
in our theme by placing a copy inside our site&rsquo;s root.</p>

<p>Let&rsquo;s make some changes to the theme&rsquo;s style. First run <code>cp themes/heather-hugo/static/style.css static/</code> to copy our theme&rsquo;s <code>style.css</code> into our static directory.
Then open <code>static/style.css</code> with your editor and make some changes. If you still have the <em>Hugo</em> server running your browser will reload and you&rsquo;ll be able
to see the changes you&rsquo;ve made.</p>

<p>Just like this you can override any other parts of the theme. Awesome!</p>

<h2 id="deploying-the-blog-to-github-pages">Deploying the blog to github pages</h2>

<p>We&rsquo;ve made a very simple blog. Now we&rsquo;ll publish the generated content as a github page.</p>

<p>Github pages follow a simple naming convention. When github finds a repository named <code>&lt;username&gt;.github.io</code> for an user accout, it serves the master&rsquo;s
branch content to be accessed as <a href="#">&lt;username&gt;.github.io</a>.</p>

<p>First create a repository in your github accout following the naming convention. For my username my repository is
<a href="https://github.com/rcoedo/rcoedo.github.io" target="_blank">rcoedo.github.io</a>. Clone and then add the content inside <code>public/</code>
to that repository, make a commit and push it.</p>

<pre><code class="language-sh"># These commands are only orientative, is not the purpose of this article
# to teach git basics, so I didn't test all this.
$ git clone git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
$ cp -r public/* &lt;username&gt;.github.io/
$ cd &lt;username&gt;.github.io
$ git add --all
$ git commit -m'First commit'
$ git push
</code></pre>

<p>You&rsquo;ll be able to find your new blog in <a href="#">&lt;username&gt;.github.io</a>.</p>

<p>We tried out github pages, but this is not enough to maintain our blog. We have the compiled site under version control but we don&rsquo;t have the sources added yet.</p>

<p>To manage my sources I keep a separate branch called <code>source</code> for the <em>Hugo</em> website and copy the generated contents from that branch to <code>master</code> when I want
to deploy a new version. This way I keep both the source and the generated site in sync and versioned.</p>

<pre><code class="language-sh"># These commands are only orientative, is not the purpose of this article
# to teach git basics, so I didn't test all this.
$ cd &lt;username&gt;.github.io
$ git checkout -b source
$ rm -rf * # Be careful!
$ cp -r ~/myblog/* .
$ git add --all
$ git commit -m'First source commit'
$ git push --set-upstream origin source
</code></pre>

<p>Yay! now we have both our source and our site versioned!</p>

<h2 id="automatic-deployment-with-travis">Automatic deployment with travis</h2>

<p>What we have is pretty good, but deploying the static site is a hell. We can do better.</p>

<p>We will use travis to automate the whole process of generating the static site and
moving it to the <code>master</code> branch. It will be triggered whenever we push changes to the <code>source</code> branch.</p>

<p>First of all if you don&rsquo;t already have a <a href="http://travis-ci.org/" target="_blank">travis-ci</a> account, register one. Add your <code>&lt;username&gt;.github.io</code> repository
to it and go to general settings. Then, turn on the &ldquo;Build only if .travis.yml is present&rdquo; option. I recommend the following settings</p>

<p><img src="hugo-static-site-generator-travis.png" alt="" /></p>

<p>Now we need to create a <code>.travis.yml</code> file on our <code>source</code> branch and give travis permission to push to our repository.
Follow <a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank">this</a> guide to generate a new ssh key. You should have two files now: <code>id_rsa</code> and <code>id_rsa.pub</code>. One
is your private key and the other one is your public key. I suggest you rename them to <code>travis_key</code> and <code>travis_key.pub</code>.</p>

<p>Install the travis helper gem with <code>gem install travis</code> (you need to have ruby installed) and run the following commands inside the repository:</p>

<pre><code class="language-sh">$ git checkout source
$ touch .travis.yml # Creates the travis config file in the source branch
$ travis encrypt-file travis_key --add 
</code></pre>

<p>After this, you will have an initialized <code>.travis.yml</code> file and the necessary configuration to use the key. Move your <code>travis_key</code> and your <code>travis_key.pub</code> to
somewhere safe and add the new encrypted file to git. Copy the contents of the public key <code>travis_key.pub</code> and add it to your repository as a deploy key.
You can find this option under the deploy key menu in the repository settings.</p>

<p>After finishing this step Travis will have permission to push to your <code>master</code> branch and will be triggered whenever something is pushed to <code>source</code>, but we still need to tell it how
to build your site. I suggest you check my <a href="https://github.com/rcoedo/rcoedo.github.io/blob/source/.travis.yml" target="_blank">.travis.yml</a>
config file and adapt it to yours. Also check my deploy script <a href="https://github.com/rcoedo/rcoedo.github.io/blob/source/scripts/deploy.sh">here</a>
(This script is based on someone&rsquo;s else script but unfortunately I don&rsquo;t remember where I saw it. If you think it&rsquo;s yours I&rsquo;ll be glad to add a reference to it)</p>

<p>Set these up, add a new post to your source branch, push it and check everything is working!</p>

<p>I hope you had fun with this article. If you have any questions, thoughts or feedback please contact me on <a href="http://twitter.com/rcoedo" target="_blank">twitter</a>.</p>

<p><strong>Edit 02/Nov/2016</strong> - Apparently travis install step for go projects is <code>go get ./...</code> and it fails. Having a <a href="https://github.com/rcoedo/rcoedo.github.io/blob/source/Makefile">Makefile</a> prevents this behaviour. You can find more information about it <a href="https://docs.travis-ci.com/user/languages/go/">here</a>. Thanks @tolleiv!</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://rcoedo.com/tags/golang">golang </a>
	            
	            <a href="http://rcoedo.com/tags/blog">blog </a>
	            
	            <a href="http://rcoedo.com/tags/hugo">hugo </a>
	            
	            <a href="http://rcoedo.com/tags/static%20site">static site </a>
	            
	            </div>
	        </section>
			
			
			
			

	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Deploy%20your%20blog%20to%20github%20pages%20automatically%20using%20Hugo%20and%20Travis&url=http%3a%2f%2frcoedo.com%2fpost%2fhugo-static-site-generator%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frcoedo.com%2fpost%2fhugo-static-site-generator%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2frcoedo.com%2fpost%2fhugo-static-site-generator%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://rcoedo.com/img/avatar.jpg)"></div>
    <h4>Roman Coedo</h4>
    <p class="bio">I&rsquo;m a software developer currently working at Trabe. I like to build cool things with nice people.</p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/rcoedo" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/rcoedo" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://rcoedo.com/">Roman Coedo</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://rcoedo.com/js/index.js"></script>
<script src="http://rcoedo.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
